<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA AutoService</title>

    <style>
        body {
            background-color: #fbaa2d;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        header {
            text-align: center;
        }

        section div a {
            background-color: red;
            display: block;
            margin: 40px auto;
            padding: 30px;
            width: 60%;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <header>
        <img src="./img/logoedit.jpeg" alt="Logo da CA AutoService">
    </header>

    <section>
        <div>
            <a href="https://instagram.com/caautoservicos?igshid=MzRlODBiNWFlZA==">Instagram</a>
            <a href="https://api.whatsapp.com/send/?phone=5521964971436&text&type=phone_number&app_absent=0">WhatsApp</a>
            <a href="https://maps.app.goo.gl/3jidUYtske5czxMN8">Endereço</a>
            <a href="https://www.w3schools.com">Agendamento</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 CA AutoService - Todos os direitos reservados.</p>
        
    </footer>
    
</body>

</html>
