<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width-device-width, initial-scale=1.0">
    <title>CA AutoService</title>

    <style>
        body {
            background-color: #fbaa2d;
            ;
        }

        header img {
            height: 250px;
        }

        header {
            text-align: center;
        }

        section div a {
            background-color: red;
            display: list-item;
            margin: 40px auto;
            padding: 30px;
            width: 60%;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 10px;
            list-style: none;
        }

        footer {
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;

        }
    </style>
</head>

<body>

    <header>
        <img src="./img/logoedit.jpeg" alt="logo" height="150px">

    </header>
    <section>
        <div>
            <a href="https://instagram.com/caautoservicos?igshid=MzRlODBiNWFlZA==">Instagram</a>
            <a
                href="https://api.whatsapp.com/send/?phone=5521964971436&text&type=phone_number&app_absent=0">WhatsApp</a>
            <a href="https://maps.app.goo.gl/3jidUYtske5czxMN8">Endereço</a>
            <a href="https://www.w3schools.com"> ... </a>
        </div>
    </section>
    <footer>
        Anderson Santos<sup>&reg;</sup>
    </footer>
</body>

</html>